{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red229\green242\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c91765\c96078\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs96 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Dominique McKay Fourie - Professional English Teacher</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background: #4CAF50;\
            color: white;\
            padding: 1rem 0;\
            text-align: center;\
        \}\
        nav \{\
            background: #333;\
            color: white;\
            display: flex;\
            justify-content: center;\
            padding: 0.5rem 0;\
        \}\
        nav a \{\
            color: white;\
            margin: 0 1rem;\
            text-decoration: none;\
        \}\
        section \{\
            padding: 2rem;\
        \}\
        footer \{\
            background: #333;\
            color: white;\
            text-align: center;\
            padding: 1rem 0;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: auto;\
            overflow: hidden;\
            padding: 0 2rem;\
        \}\
        .contact-info \{\
            display: flex;\
            justify-content: space-between;\
            margin-top: 1rem;\
        \}\
        .contact-info div \{\
            flex: 1;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Dominique McKay Fourie</h1>\
        <p>Professional English Teacher</p>\
    </header>\
    <nav>\
        <a href="#about">About Me</a>\
        <a href="#experience">Experience</a>\
        <a href="#philosophy">Teaching Philosophy</a>\
        <a href="#testimonials">Testimonials</a>\
        <a href="#contact">Contact</a>\
    </nav>\
    <section id="about">\
        <div class="container">\
            <h2>About Me</h2>\
            <p>I'm Dominique McKay Fourie, a dedicated teacher with 8 years of experience and a bachelor's degree in education. I love teaching and helping people of all ages and backgrounds. I have taught at international schools, government schools, and businesses that require their staff to speak English as a second language. In my free time, I enjoy nature, snorkeling, and stargazing. My goal is to help anyone looking to improve their English, whether it's speaking, reading, or writing. I use interactive programs and projects to enhance language learning and understanding.</p>\
        </div>\
    </section>\
    <section id="experience">\
        <div class="container">\
            <h2>Experience</h2>\
            <ul>\
                <li>8 years of teaching experience</li>\
                <li>Bachelor's degree in Education</li>\
                <li>Experience in international and government schools</li>\
                <li>Experience teaching business professionals English as a second language</li>\
            </ul>\
        </div>\
    </section>\
    <section id="philosophy">\
        <div class="container">\
            <h2>Teaching Philosophy</h2>\
            <p>My teaching philosophy centers around creating a fun and engaging learning environment where students feel comfortable to express themselves and make mistakes. I believe in the power of interactive and practical learning experiences to help students understand and retain new information. I am committed to adapting my teaching style to meet the individual needs of each student, ensuring that they achieve their full potential.</p>\
        </div>\
    </section>\
    <section id="testimonials">\
        <div class="container">\
            <h2>Testimonials</h2>\
            <p>"Dominique is an amazing teacher! My English has improved so much since I started taking classes with her." - Former Student</p>\
            <p>"My children love Dominique's classes. She makes learning fun and interesting." - Parent</p>\
        </div>\
    </section>\
    <section id="contact">\
        <div class="container">\
            <h2>Contact</h2>\
            <p>If you would like to learn more about my classes or schedule a lesson, please get in touch using the information below.</p>\
            <div class="contact-info">\
                <div>\
                    <h3>Email</h3>\
                    <p>0000@example.com</p>\
                </div>\
                <div>\
                    <h3>Phone</h3>\
                    <p>0000</p>\
                </div>\
                <div>\
                    <h3>Social Media</h3>\
                    <p>Facebook: 0000</p>\
                    <p>LinkedIn: 0000</p>\
                </div>\
            </div>\
        </div>\
    </section>\
    <footer>\
        <p>&copy; 2024 Dominique McKay Fourie</p>\
    </footer>\
</body>\
</html>\
}